{
  "manifest_version": 3,
  "name": "Chrome Process Monitor POC",
  "version": "1.0",
  "description": "Logs Chrome internal process metrics to the console.",
  "permissions": [
    "processes"
  ],
  "host_permissions": [
    "ws://127.0.0.1:23333/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}

