{
  "name": "perf-sight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sidecar:ensure": "python3 src-tauri/python/build_sidecar.py",
    "dev:tauri": "npm run sidecar:ensure && vite",
    "build:tauri": "npm run sidecar:ensure && tsc && vite build",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-rc.0",
    "@tauri-apps/plugin-shell": "^2.0.0-rc.0",
    "clsx": "^2.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^2.12.3",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-rc.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
